{
  "name": "h5p-advanced-blanks",
  "version": "1.1.0",
  "description": "Fill the blanks exercise with individual feedback",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "lint": "eslint './src/**/*'"
  },
  "browserslist": [
    "> 0.5% and last 3 versions, Firefox ESR and not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndlano/h5p-advanced-blanks.git"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "type": "module",
  "author": "Sebastian Rettig, H5P Group, NDLA",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@types/jquery": "^4.0.1",
    "babel-loader": "^8.2.5",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "diff": "^9.0.0",
    "eslint-config-ndla-h5p": "github:ndlano/eslint-config-ndla-h5p",
    "html-loader": "^4.2.0",
    "mini-css-extract-plugin": "^2.10.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "ts-loader": "^9.6.2",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.67.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^4.10.0"
  }
}
